EjercicioControladoresEventos/MainWindow.xaml

<Window x:Class="EjercicioControladoresEventos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjercicioControladoresEventos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" PreviewMouseLeftButtonDown="Window_MouseLeftButtonDown" PreviewMouseRightButtonUp="Window_MouseRightButtonUp" PreviewMouseLeftButtonUp="Window_MouseLeftButtonUp" PreviewMouseRightButtonDown="Window_MouseRightButtonDown">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="34,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="34,128,0,0" TextWrapping="Wrap" Text="TextBox 1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="34,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox2_KeyDown" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="34,177,0,0" TextWrapping="Wrap" Text="TextBox 2" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="34,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox3_KeyDown" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" TextChanged="TextBox3_TextChanged"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="34,226,0,0" TextWrapping="Wrap" Text="TextBox 3" VerticalAlignment="Top"/>
        <TextBox x:Name="focoTextBox" HorizontalAlignment="Left" Height="23" Margin="436,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MouseLeave="TextBox_MouseLeave" MouseEnter="TextBox_MouseEnter" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="436,149,0,0" TextWrapping="Wrap" Text="Foco" VerticalAlignment="Top"/>
        <TextBox x:Name="ratonTextBox" HorizontalAlignment="Left" Height="23" Margin="436,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="436,198,0,0" TextWrapping="Wrap" Text="Ratón sobre" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="436,247,0,0" TextWrapping="Wrap" Text="Botones" VerticalAlignment="Top"/>
        <Rectangle x:Name="LMBIndicator" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="23" Margin="496,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="23"/>
        <Rectangle x:Name="RMBIndicator" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="23" Margin="524,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="23"/>
    </Grid>
</Window>
